<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
    <link rel="stylesheet" type="text/css" href="./../font/css/all.css?_v=20240510113215">
    
    <link rel="stylesheet" href="css/style.min.css?_v=20240510113215">
    
    <title>Dev_Bond</title>
</head>
<body>
    <header>
   <!-- header desc -->
   
    
</header>
    <main>
      
           
        <main class="main-block">
            <!-- первый блок в карточке(3 огонь название) -->
            <div class="main-block__top">
                <section class="top_first">
                    <span class="top_first__number"><picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.png" alt=""></picture></span>
                    <picture><source srcset="img/Icon.webp" type="image/webp"><img src="img/Icon.png" alt="" class="top_first__image_fire"></picture>
                    <span class="title">BWIN</span>
                </section>
                <!-- второй блок со звездами-->
                <section class="top__second">
                    <span class="top__second__number2">5.0</span>
                        <div class="starWrapper">
                            <picture><source srcset="img/Vector.webp" type="image/webp"><img src="img/Vector.png" alt="star_yellow"></picture>
                            <picture><source srcset="img/Vector.webp" type="image/webp"><img src="img/Vector.png" alt="star_yellow"></picture>
                            <picture><source srcset="img/Vector.webp" type="image/webp"><img src="img/Vector.png" alt="star_yellow"></picture>
                            <picture><source srcset="img/Vector.webp" type="image/webp"><img src="img/Vector.png" alt="star_yellow"></picture>
                            <picture><source srcset="img/Vector.webp" type="image/webp"><img src="img/Vector.png" alt="star_yellow"></picture>
                        </div>    
                </section>
        
            </div>
        <!-- блок по центру лого-подарок-ракеты -->
            <div class="block-middle">
                <div class="block-middle__middle_wrapper">
                    <div class="middle_wrapper__blockPresent">
                            <div class="block__img"><img src="img/bwincom-logo-light 1.png" alt=""></div>
                            <div class="blockPresent__present">
                                <div class="present-none">
                                <picture><source srcset="img/Present.webp" type="image/webp"><img src="img/Present.png" alt="present"></picture>
                            
                                <span>Welcome bonus</span>
                               </div>
                                <p class="blockPresent__present__text1">100% Up to 500 $</p>
                                <p class="blockPresent__present__text2">Lorem ipsum dolor sit amet consectetur adipiscing elit lacus tempor, vulputate id fames pulvinar curabitur faucibus.</p>
                            </div>        
                    </div>
                    <div class="rocket">
                        <ul>
                            <li><i class="fa-solid fa-rocket" style="color:#0079F0"></i><span>200+ Paymenth Method</span></li>
                            <li><i class="fa-solid fa-rocket"></i><span>Casino</span></li>
                            <li><i class="fa-solid fa-rocket"></i><span>Best odds</span></li>
                            <li class="test"><i class="fa-solid fa-rocket"></i><span>4Fast Payouts</span></li>
                        </ul>
        
                    </div>
                    <!-- блок с картами Pay -->
                    <div class="iconPayBlock">
                    <div class="iconPayWrapper">
                        <div class="iconPay">
                            <div class="pay1"><picture><source srcset="img/Masterrcard.webp" type="image/webp"><img src="img/Masterrcard.png" alt=""></picture></div>
                            <div class="pay2"><img src="img/American Express.png" alt=""></div>
                            <div class="pay3"><picture><source srcset="img/Discover.webp" type="image/webp"><img src="img/Discover.png" alt=""></picture></div>
                            <div class="pay4"><picture><source srcset="img/JCB.webp" type="image/webp"><img src="img/JCB.png" alt=""></picture></div>
                            <div class="pay5"><picture><source srcset="img/UnionPay.webp" type="image/webp"><img src="img/UnionPay.png" alt=""></picture></div>
                            <div class="pay6"><picture><source srcset="img/Maestro.webp" type="image/webp"><img src="img/Maestro.png" alt=""></picture></div>
                            <div class="pay7"><picture><source srcset="img/UnionPay.webp" type="image/webp"><img src="img/UnionPay.png" alt=""></picture></div>
                            <div class="pay8"><picture><source srcset="img/Discover.webp" type="image/webp"><img src="img/Discover.png" alt=""></picture></div>
                        </div>
                        <!-- !todo блок с JS  -->
                        <div class="readMore">
                            <div class="readMore__title2">
                                <span>
                                    More info 
                                </span>
                                <span class="arrow">&#9650;</span>
                                
                            </div>
                        </div>
        
                    </div>
                    <!-- блок с кнокпами # -->
                        <div class="blockButton">
                            <button class="blockButton__btn-green">Claim bonus</button>
                            <br>
                            <button class="blockButton__btn-grey">Read Review</button>
                        </div>
                    </div>
                </div>
               
        
            </div>
        <!-- !todo блок выпадашка ссвязь через  js -->
            <div class="main-foot" style="display: none;">
                <div class="foot">
                    <div class="text-field">
                        <p>Potenti placerat in tempor aliquet ut porta fringilla inceptos, massa senectus lacus volutpat morbi felis ultrices, cras nullam commodo nulla litora phasellus ornare. Lorem ipsum dolor proin id fames pulvinar curabitur faucibus. Potenti placerat in tempor aliquet ut porta fringilla inceptos, massa senectus lacus volutpat morbi felis ultrices, cras nullam commodo nulla litora phasellus ornare. Lorem ipsum dolor proin id fames pulvinar curabitur faucibus.</p>
                    </div>
                    <div class="likefield">
                        <ul class="like">
                            <li><i class="fa-regular fa-hand-peace"style="color:green;"></i><span>Lorem ipsum dolor sit amet consectetur adipiscing</span></li>
                            <li><i class="fa-regular fa-hand-peace"></i><span>Lorem ipsum adipiscing</span></li>
                            <li><i class="fa-regular fa-hand-peace"></i><span>Lorem ipsum dolor sit amet adipiscing.</span></li>
                            <li><i class="fa-regular fa-hand-peace"></i><span>Lorem ipsum dolor sit amet consectetur adipiscing</span></li>
                        </ul>
                    </div>
                    <div class="disLikefield">
                        <ul class="dislike">
                            <li><i class="fa-regular fa-thumbs-down" style="color:red;"></i><span>Lorem ipsum dolor sit amet consectetur adipiscing</span></li>
                            <li><i class="fa-regular fa-thumbs-down"></i><span>Lorem ipsum adipiscing</span></li>
                            <li><i class="fa-regular fa-thumbs-down"></i><span>Lorem ipsum dolor sit amet adipiscing.</span></li>
                            <li><i class="fa-regular fa-thumbs-down"></i><span>Lorem ipsum dolor sit amet consectetur adipiscing</span></li>
                        </ul>
                    </div>
            
                </div>
            </div>
        
        </main>


    
    <footer>
    
    <script src="https://kit.fontawesome.com/4922a6aa87.js?_v=20240510113215" crossorigin="anonymous"></script>
    <script src="js/app.min.js?_v=20240510113215"></script>
</footer>
</body>
</html>